apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.narendra.lpd"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group:'com.android.support', module:'support-annotations'
    }
    testCompile 'junit:junit:4.12'
}
