<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav2_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav2_requests"
            android:icon="@drawable/requests"
            android:title="Requests"
            android:checked="true" />
        <item
            android:id="@+id/nav2_history"
            android:icon="@drawable/history"
            android:title="History" />
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav2_Logout_menu"
            android:title="Logout"
            android:icon="@drawable/logout" />
    </group>

</menu>
