<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.narendra.lpd.registration">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/regframe"
        android:background="@drawable/splash"
        android:backgroundTint="@color/tint"
        android:backgroundTintMode="src_atop">
    </FrameLayout>
</LinearLayout>
