<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/tvlayimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_menu_camera"
            app:civ_border_color="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/tvlaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tvlayimg">
        <TextView
            android:id="@+id/tv_name"
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tv_name"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/tv_contact"
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tv_cont"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tv_price"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/tv_rate"
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tv_rate"
            android:drawablePadding="10dp"/>
    </LinearLayout>

</RelativeLayout>