<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.narendra.lpd.userprofile">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:clickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="Change Password"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_menu_camera"
                    app:civ_border_color="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="e@example.com"
                    android:ems="10"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:drawableTop="@drawable/pro_email"
                    android:drawablePadding="3dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    app:met_floatingLabel="highlight"
                    android:drawableLeft="@drawable/pro_pro"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Contact"
                    app:met_floatingLabel="highlight"
                    android:inputType="number"
                    android:drawableLeft="@drawable/req_cont"
                    android:drawablePadding="5dp"
                    app:met_maxCharacters="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Pincode"
                    android:inputType="number"
                    app:met_floatingLabel="highlight"
                    android:drawableLeft="@drawable/pro_zip"
                    android:drawablePadding="5dp"
                    app:met_maxCharacters="6"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/layybtn">
                <Button
                    android:id="@+id/btnup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="UPDATE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
